@function lighter($color, $amount: 20%) {
  @return lighten($color, $amount);
}

@function darker($color, $amount: 20%) {
  @return darken($color, $amount);
}

@function borderFromParent($parent) {
  @return calc(map-get($radiuses, $parent) * 0.9);
}

$app-primary : #3E4DED;
$app-secondary : #28b88d;

$app-background-color : #ffffff;

$app-text-color-on-primary : #ffffff;
$app-text-color-on-background : #000000;

$functional-error : #ED583E;
$functional-warning : #ED9B3E;
$functional-success : #2FB828;

$colors: (
    app-primary : $app-primary,
    app-primary-darker : darker($app-primary, 4.5%),
    app-primary-lighter : lighter($app-primary, 4.5%),

    app-text-color-on-primary : $app-text-color-on-primary,
    app-text-color-on-background : $app-text-color-on-background,
    app-text-color-on-background-lighter : lighter($app-text-color-on-background, 30%),

    app-background-color : $app-background-color,
    app-background-color-lighter : lighter($app-background-color, 30%),
    app-background-color-darker : darker($app-background-color, 4.5%),

    app-secondary : $app-secondary,
    app-secondary-darker : darker($app-secondary, 4.5%),
    app-secondary-lighter : lighter($app-secondary, 4.5%),

    functional-error : $functional-error,
    functional-error-lighter : lighter($functional-error, 30%),

    functional-success : $functional-success,
    functional-success-lighter : lighter($functional-success, 30%),

    functional-warning : $functional-warning,
    functional-warning-lighter : lighter($functional-warning, 30%),
);

$radiuses: (
    app-first-border-radius: 24px,
    app-second-border-radius: 10px,

    app-hard-border-radius: 50px,
);

$paddings: (
    app-first-padding: 20px,
    app-second-padding: 10px,

    app-top-bottom-button-padding: 10px,
    app-sides-button-padding: 15px,

    app-top-bottom-select-padding: 5px,
    app-sides-select-padding: 15px,

    app-top-bottom-input-padding: 10px,
    app-sides-input-padding: 15px,
    app-sides-input-label-padding: 5px,
);

$lengths: (
    app-button-border-width: 2px,
    app-select-border-width: 2px,
    app-input-border-width: 2px,
);

$times: (
    app-transition-time: 0.3s,
);

$fonts: (
    special-weight: 600,

    app-input-label-font-size: 13px,
);

