@import "../main.scss";

.picker {
    width: calc(100% - 10px);
    padding: 5px;
    height: fit-content;
    position:relative;
    .selecter-display {
        background-color: map-get($colors, app-primary);
        height: calc(100% - 10px);
        border-radius: map-get($radiuses, app-first-border-radius);
        position:absolute;
        z-index: 1;
        transition: all 0.5s;
    }
    .selecter {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
            .selection {
                width: calc(100% - 20px);
                cursor: pointer;
                border-radius: var(--app-main-border-radius);
                display: flex;
                padding: 5px 10px;
                flex-direction: row;
                align-items: center;
                z-index: 2;
                justify-content: center;
                transition: all 0.5s;
                text-align: center;
                &.active {
                    color : white;
                }
            }
    
    }
}